/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in length_of_array
 */
int* maxset(int* A, int n1, int *length_of_array) {
    
      
        *length_of_array = 0;
        long sum=0,sum1=0;
        int i,s=0,e=0,k=0;
        for( i=0;i<n1;i++)
        {
            if(A[i]>=0)
            {
                sum1+=A[i];
                if(sum1>sum) 
               {    sum=sum1;
                   // printf("A[i] :%d\n",A[i]);
                 s=k;
                 e=i;
                 
               } 
               else
               {  if(sum1==sum)
                   {if(i-k>e-s) { s=k;e=i;}}
               }
                
            }
            else
            {
                if(sum1>sum) 
               {    sum=sum1;
                 
                 s=k;
                 e=i-1;
                 
               } 
                 sum1=0; 
                 k=i+1;
                 
            }
            
            
        }
          if(A[s]>=0 || s!=0)  *length_of_array=e-s+1;
          int * ret = (int *) malloc(sizeof(int) * *length_of_array);
         if(A[s]>0){
             
       for(i=0;i<*length_of_array;i++)
       {
           ret[i]=A[s];
           s++;
       }
          //return ret;    
       }
       //ret[0] = 1;
       return ret;
       
     
}
