/**
 * @input A : Integer
 * 
 * @Output Integer array. You need to malloc memory for result array, and fill result's length in length_of_array
 */
int* sieve(int A, int *length_of_array) {
	// SAMPLE CODE
        
          //*length_of_array = A; // length of result array
          int result[A+1];
          //int *final = (int *) malloc(*length_of_array * sizeof(int));
          // DO STUFF HERE. NOTE : length_of_array is inaccurate here.
          int i,j;
          result[0]=0;
          result[1]=0;
          for(i=2;i<=A;i++) result[i]=1;
          for(i=2;i*i<=A;i++)
          {
              if(result[i]==1)
              {
                  for(j=2;i*j<=A;j++)
                  {
                      result[i*j]=0;
                  }
              }
          }
          //printf("check:%d ",result[11]);
          int k=0;
          for(i=2;i<=A;i++)
          {
              if(result[i]==1)
              {
                  printf("%d ",i);
              }
          } 
          //printf("k: %d ",k);
          
          
         
         
}
