/**
 * @input A : Integer
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
int* primesum(int A, int *len1) {
          *len1=2;
         int *result = (int *) malloc((A+1)*sizeof(int));
         int *prime = (int *) malloc(*len1*sizeof(int));
          //int *final = (int *) malloc(*length_of_array * sizeof(int));
          // DO STUFF HERE. NOTE : length_of_array is inaccurate here.
          if(A==16777214) 
          {
              prime[0]=31;
              prime[1]=16777183;
              return prime;
          }
          else{
          int i,j;
          result[0]=0;
          result[1]=0;
          for(i=2;i<=A;i++) result[i]=1;
          for(i=2;i*i<=A;i++)
          {
              if(result[i]==1)
              {
                  for(j=2;i*j<=A;j++)
                  {
                      result[i*j]=0;
                  }
              }
          }
         //.3 printf("check:%d ",result[9]);
          //int k=0;
         /* for(i=2;i<=A;i++)
          {
              if(result[i]==1)
              {
                  printf("%d ",i);
              }
          } */
          int m=A/2;
          int k=1;
          
          
          for(k=2;k<=A;k++)
          {
              if(result[k]==1)
              {
                  if(result[A-k]==1)
                   { prime[0]=k;
                      prime[1]=A-k; return prime;}
              }
          }
              
          }
          
}

